spring.datasource.url=jdbc:postgresql://ec2-23-23-150-141.compute-1.amazonaws.com:5432/d411p799b0iqf?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jyicntouoovkfa
spring.datasource.password=8ee316f5bf3e638e7fde30a1441236d224f2110ff4a7f65db3ad21ac84b7b9fd
spring.datasource.driver-class-name=org.postgresql.Driver
#
#server.port = 8081
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= mypassword
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat

spring.social.facebook.appId=1953519934896965
spring.social.facebook.app-secret=359e3cb6e2c5c3543c63e17bf0b58623